{
  "manifest_version": 3,
  "name": "Codex Terminal (Side Panel)",
  "version": "0.0.2",
  "minimum_chrome_version": "116",
  "description": "選択テキストをCodexに聞けるサイドパネル（Native Messaging）",
  "permissions": ["sidePanel", "nativeMessaging", "contextMenus", "storage"],
  "action": {
    "default_title": "Codex Terminal"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "sandbox": {
    "pages": ["mermaid_sandbox.html"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
  }
}
